== README

{<img src="https://travis-ci.org/InsaneWookie/simple-ror-blog.png?branch=master" alt="Build Status" />}[https://travis-ci.org/InsaneWookie/simple-ror-blog]

{<img src="https://coveralls.io/repos/InsaneWookie/simple-ror-blog/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/InsaneWookie/simple-ror-blog]

A simple blog system written in Ruby on Rails with a focus on testing


* Ruby version
2.1.1

* System dependencies
TODO:


* Configuration
TODO:


* Database creation
TODO:

* Database initialization
TODO:


* How to run the test suite
TODO:

